<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccbb11"
    android:orientation="vertical">

    <TextView
        android:id="@+id/openFlutterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_flutter_page_text"
        android:textColor="#dd22bb"
        android:textSize="30sp" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/openNativePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_native_page_text"
        android:textColor="#12c111"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/closePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/close_page_text"
        android:textColor="#13146c"
        android:textSize="30sp" />
</LinearLayout>