// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/jiajie.wang/Documents/learn/flutter
FLUTTER_APPLICATION_PATH=/Users/jiajie.wang/Documents/learn/flutter_tutorial
FLUTTER_TARGET=/Users/jiajie.wang/Documents/learn/flutter_tutorial/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/jiajie.wang/Documents/learn/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
